## Data Transformation

* converting data to categorical datatype

In [1]:
import pandas as pd

df = pd.read_csv("datasets/employees.csv")

In [2]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
# To find the frequency of the data i.e of the column gender
df.Gender.value_counts()

Gender
Female    431
Male      424
Name: count, dtype: int64

In [4]:
# to find the number of non values
df.Gender.isna().sum()

145

In [5]:
# CONVERTING TO CATEGORICAL TYPE
pd.Categorical(df.Gender)

['Male', 'Male', 'Female', 'Male', 'Male', ..., NaN, 'Male', 'Male', 'Male', 'Male']
Length: 1000
Categories (2, object): ['Female', 'Male']

In [6]:
# Creating a new column
df["Gender2"] = pd.Categorical(df.Gender)

In [8]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male

In [9]:
df.memory_usage()

Index                 132
First Name           8000
Gender               8000
Start Date           8000
Last Login Time      8000
Salary               8000
Bonus %              8000
Senior Management    8000
Team                 8000
Gender2              1124
dtype: int64

In [10]:
import random
random.choices(["Very Low","Low","Medium","High","Very High"], k = 1000)

['High',
 'Medium',
 'Low',
 'Very Low',
 'High',
 'Very Low',
 'High',
 'Very Low',
 'Medium',
 'Very Low',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Medium',
 'High',
 'Low',
 'Very High',
 'Medium',
 'High',
 'Low',
 'Low',
 'Medium',
 'Very High',
 'High',
 'Medium',
 'Low',
 'Low',
 'Very High',
 'Medium',
 'Medium',
 'Very Low',
 'High',
 'Very High',
 'Medium',
 'Low',
 'High',
 'High',
 'Low',
 'Medium',
 'Very High',
 'Very Low',
 'Low',
 'High',
 'Very Low',
 'High',
 'Very Low',
 'Medium',
 'Very High',
 'Medium',
 'High',
 'Very Low',
 'Very High',
 'Low',
 'High',
 'Low',
 'Low',
 'High',
 'Medium',
 'Very Low',
 'Very High',
 'Low',
 'High',
 'Very Low',
 'Very Low',
 'Very Low',
 'High',
 'Medium',
 'Low',
 'Medium',
 'Very High',
 'Low',
 'Very Low',
 'Very High',
 'Very Low',
 'High',
 'Medium',
 'Very Low',
 'Very Low',
 'High',
 'High',
 'High',
 'Medium',
 'Low',
 'High',
 'Very High',
 'High',
 'Very Low',
 'Low',
 'High',
 'High',
 'High',
 'High',
 'Medium',
 'Medium',
 'Low',
 'Very High',
 'Low',
 'Very High',
 'Very Low',
 'Very Low',
 'High',
 'Very Low',
 'Low',
 'Medium',
 'High',
 'Low',
 'Low',
 'Medium',
 'Very High',
 'High',
 'Low',
 'Medium',
 'Low',
 'Very High',
 'Very Low',
 'Very Low',
 'Low',
 'Low',
 'Very Low',
 'Very High',
 'Very High',
 'High',
 'High',
 'Very High',
 'Medium',
 'Very Low',
 'Very Low',
 'High',
 'Low',
 'High',
 'Low',
 'High',
 'Medium',
 'Medium',
 'Low',
 'Very High',
 'High',
 'Medium',
 'High',
 'Very High',
 'Very Low',
 'Low',
 'Medium',
 'Medium',
 'High',
 'Very High',
 'High',
 'Low',
 'Very Low',
 'Very High',
 'Low',
 'High',
 'Low',
 'Low',
 'Medium',
 'Very High',
 'Medium',
 'Very Low',
 'Very Low',
 'High',
 'Very Low',
 'High',
 'Low',
 'Medium',
 'Medium',
 'Low',
 'Very Low',
 'Medium',
 'Low',
 'Very High',
 'High',
 'Low',
 'High',
 'Medium',
 'High',
 'High',
 'Very High',
 'High',
 'Medium',
 'Medium',
 'Very High',
 'Low',
 'Very High',
 'Very High',
 'Very High',
 'High',
 'Medium',
 'Very High',
 'Medium',
 'Low',
 'High',
 'High',
 'Very Low',
 'High',
 'Medium',
 'High',
 'High',
 'Medium',
 'Low',
 'Medium',
 'Medium',
 'Very Low',
 'Medium',
 'Very High',
 'Low',
 'Low',
 'Very High',
 'Medium',
 'Very High',
 'Very High',
 'Low',
 'Very High',
 'High',
 'Low',
 'Low',
 'Very High',
 'Very High',
 'High',
 'Low',
 'High',
 'Very Low',
 'Very High',
 'High',
 'High',
 'Very High',
 'Very High',
 'Medium',
 'High',
 'Medium',
 'Low',
 'Medium',
 'Low',
 'Very Low',
 'High',
 'High',
 'Very High',
 'Very Low',
 'High',
 'High',
 'Low',
 'Medium',
 'High',
 'Very High',
 'Low',
 'High',
 'Low',
 'Low',
 'Low',
 'High',
 'Very Low',
 'Medium',
 'Very Low',
 'Low',
 'High',
 'Very High',
 'Very High',
 'Very Low',
 'Medium',
 'Very High',
 'Very High',
 'High',
 'High',
 'Very High',
 'Low',
 'Very Low',
 'Very High',
 'Low',
 'High',
 'Very Low',
 'Low',
 'Very Low',
 'Medium',
 'Very High',
 'Low',
 'Low',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Very High',
 'High',
 'Low',
 'Very Low',
 'High',
 'Low',
 'Very Low',
 'Very Low',
 'High',
 'Very Low',
 'Very High',
 'High',
 'Very Low',
 'Medium',
 'Low',
 'Low',
 'High',
 'Very Low',
 'Very Low',
 'High',
 'Very Low',
 'Very High',
 'Medium',
 'Very Low',
 'Very Low',
 'Very High',
 'High',
 'Very High',
 'Medium',
 'Very High',
 'Very Low',
 'Low',
 'High',
 'Very High',
 'Very High',
 'Medium',
 'Very High',
 'Very High',
 'Very Low',
 'Medium',
 'Very High',
 'Low',
 'Low',
 'Very Low',
 'Very Low',
 'Very High',
 'Low',
 'Very High',
 'Medium',
 'High',
 'Very Low',
 'Low',
 'Very High',
 'Very Low',
 'Very Low',
 'Very Low',
 'High',
 'High',
 'Low',
 'Medium',
 'Low',
 'Low',
 'Low',
 'Low',
 'Very High',
 'Very Low',
 'Very Low',
 'Low',
 'High',
 'Medium',
 'Low',
 'Medium',
 'Medium',
 'High',
 'Very High',
 'Very Low',
 'Medium',
 'Low',
 'Very High',
 'High',
 'Very Low',
 'Very High',
 'Medium',
 'Low',
 'Medium',
 'Very Low',
 'Very High',
 'Low',
 'Very Low',
 'Low',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Very Low',
 'Very Low',
 'Very High',
 'Low',
 'High',
 'Medium',
 'Very Low',
 'Very High',
 'Very Low',
 'Medium',
 'Very High',
 'Very High',
 'High',
 'Very High',
 'Medium',
 'High',
 'High',
 'Medium',
 'Low',
 'Medium',
 'Low',
 'Medium',
 'High',
 'Medium',
 'Low',
 'Very High',
 'Very High',
 'Low',
 'Medium',
 'Medium',
 'Very Low',
 'Very High',
 'Very High',
 'Very High',
 'Low',
 'High',
 'Medium',
 'Medium',
 'Low',
 'High',
 'High',
 'Medium',
 'Low',
 'Low',
 'Very High',
 'High',
 'High',
 'Very Low',
 'Very High',
 'Medium',
 'Very Low',
 'Medium',
 'Low',
 'High',
 'High',
 'Very High',
 'Medium',
 'Very Low',
 'Low',
 'Medium',
 'Medium',
 'Very Low',
 'High',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Medium',
 'Very High',
 'High',
 'Medium',
 'Very Low',
 'Very High',
 'Medium',
 'Medium',
 'Very Low',
 'Very High',
 'Very High',
 'Very Low',
 'Low',
 'High',
 'Low',
 'Very High',
 'Very High',
 'High',
 'Very Low',
 'Medium',
 'High',
 'High',
 'High',
 'Medium',
 'Very Low',
 'Very Low',
 'Very Low',
 'Medium',
 'High',
 'Very High',
 'Very High',
 'Very Low',
 'Medium',
 'Very High',
 'High',
 'Low',
 'Medium',
 'Very High',
 'Very High',
 'Very High',
 'Low',
 'Medium',
 'Very High',
 'Medium',
 'Low',
 'Low',
 'Very High',
 'Very High',
 'Low',
 'Very High',
 'Very High',
 'Low',
 'Very Low',
 'High',
 'Very High',
 'Very High',
 'Very High',
 'High',
 'Medium',
 'Very Low',
 'Medium',
 'Low',
 'Very High',
 'Medium',
 'High',
 'Very Low',
 'Low',
 'High',
 'Medium',
 'High',
 'High',
 'High',
 'High',
 'Low',
 'Very High',
 'Very High',
 'Medium',
 'Very Low',
 'High',
 'Very Low',
 'Very High',
 'Medium',
 'Very Low',
 'Medium',
 'Low',
 'Medium',
 'Medium',
 'High',
 'Medium',
 'Very Low',
 'Low',
 'Very Low',
 'Medium',
 'Very High',
 'Low',
 'High',
 'Medium',
 'Medium',
 'Very High',
 'Very Low',
 'High',
 'High',
 'High',
 'High',
 'Very Low',
 'High',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Very High',
 'Medium',
 'High',
 'Low',
 'Low',
 'High',
 'Very Low',
 'Very High',
 'Very High',
 'Low',
 'Very Low',
 'High',
 'Low',
 'Low',
 'Very High',
 'High',
 'Medium',
 'Medium',
 'High',
 'Very Low',
 'High',
 'Very Low',
 'Medium',
 'High',
 'Medium',
 'Low',
 'Very Low',
 'Low',
 'Very High',
 'Very Low',
 'Medium',
 'Medium',
 'Very Low',
 'Very Low',
 'Medium',
 'Very Low',
 'Medium',
 'Low',
 'Medium',
 'High',
 'Low',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'Very High',
 'Low',
 'Very High',
 'High',
 'Low',
 'Very Low',
 'High',
 'High',
 'High',
 'Medium',
 'High',
 'Very High',
 'Very Low',
 'Medium',
 'Medium',
 'High',
 'Medium',
 'High',
 'Very Low',
 'High',
 'Medium',
 'Medium',
 'Medium',
 'Very Low',
 'High',
 'Low',
 'Low',
 'Medium',
 'Low',
 'Medium',
 'Very Low',
 'Low',
 'Very Low',
 'High',
 'Very High',
 'Very Low',
 'Very High',
 'Very Low',
 'Very High',
 'Very High',
 'Very High',
 'Medium',
 'Very Low',
 'Medium',
 'Very Low',
 'High',
 'Very Low',
 'High',
 'Very Low',
 'Very Low',
 'Medium',
 'High',
 'Very Low',
 'High',
 'Medium',
 'Low',
 'Very High',
 'Very High',
 'Very Low',
 'Very High',
 'High',
 'Very High',
 'Very Low',
 'Very High',
 'High',
 'High',
 'High',
 'Medium',
 'Very High',
 'Very High',
 'Very High',
 'Medium',
 'High',
 'Very High',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'High',
 'Low',
 'Medium',
 'Very Low',
 'Very High',
 'Very High',
 'Low',
 'Low',
 'Very Low',
 'Very High',
 'Very High',
 'High',
 'Low',
 'Medium',
 'Low',
 'Medium',
 'Low',
 'Low',
 'Medium',
 'High',
 'Very High',
 'High',
 'Low',
 'Medium',
 'Low',
 'High',
 'Medium',
 'Very High',
 'Medium',
 'High',
 'Very Low',
 'Very Low',
 'Low',
 'Very Low',
 'Very Low',
 'Medium',
 'Very High',
 'High',
 'Medium',
 'Very High',
 'High',
 'Very Low',
 'Medium',
 'High',
 'Very High',
 'Very Low',
 'High',
 'Very Low',
 'High',
 'Very Low',
 'High',
 'High',
 'Very Low',
 'Very Low',
 'Low',
 'Very High',
 'Medium',
 'Very Low',
 'Very Low',
 'Medium',
 'High',
 'Very High',
 'Very Low',
 'Very Low',
 'High',
 'High',
 'Low',
 'Very Low',
 'Low',
 'Low',
 'Medium',
 'Very Low',
 'Medium',
 'High',
 'Low',
 'High',
 'Very High',
 'Low',
 'Medium',
 'Very High',
 'Low',
 'Very High',
 'High',
 'Medium',
 'High',
 'High',
 'Very Low',
 'Low',
 'Very High',
 'Medium',
 'Very High',
 'Medium',
 'Low',
 'Medium',
 'Very Low',
 'Very Low',
 'Medium',
 'Very High',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'High',
 'Very Low',
 'Low',
 'Medium',
 'Very High',
 'Very High',
 'Medium',
 'High',
 'Very High',
 'Very High',
 'Medium',
 'Medium',
 'Low',
 'Low',
 'High',
 'Very High',
 'Medium',
 'Very Low',
 'Low',
 'Medium',
 'Very Low',
 'Medium',
 'Very High',
 'Low',
 'Very Low',
 'Very High',
 'High',
 'Medium',
 'Very Low',
 'Low',
 'Very Low',
 'Low',
 'Low',
 'Low',
 'Medium',
 'Very Low',
 'Very High',
 'Medium',
 'Low',
 'Low',
 'Low',
 'Very Low',
 'Medium',
 'High',
 'Very Low',
 'High',
 'Low',
 'Very Low',
 'Very Low',
 'Very High',
 'Very Low',
 'Medium',
 'Very Low',
 'Low',
 'Very Low',
 'Very High',
 'Low',
 'Medium',
 'Medium',
 'Very Low',
 'High',
 'Low',
 'High',
 'Low',
 'Medium',
 'Very High',
 'Medium',
 'Very Low',
 'High',
 'Very Low',
 'Medium',
 'Medium',
 'Very High',
 'Very Low',
 'Medium',
 'Medium',
 'High',
 'High',
 'Very Low',
 'Medium',
 'Low',
 'Medium',
 'Medium',
 'Very Low',
 'Very Low',
 'Very Low',
 'Very High',
 'Medium',
 'High',
 'Very High',
 'High',
 'Low',
 'Very Low',
 'Medium',
 'Low',
 'High',
 'Very High',
 'Very High',
 'High',
 'Low',
 'Very High',
 'Very High',
 'High',
 'Very Low',
 'High',
 'High',
 'High',
 'Low',
 'High',
 'Medium',
 'Very High',
 'Very High',
 'High',
 'High',
 'Low',
 'Medium',
 'Low',
 'Very High',
 'Medium',
 'Medium',
 'High',
 'Low',
 'High',
 'Medium',
 'Very Low',
 'Low',
 'High',
 'Medium',
 'High',
 'Very High',
 'Very High',
 'Very High',
 'Medium',
 'Very High',
 'Low',
 'Very High',
 'Very High',
 'Very Low',
 'Medium',
 'Medium',
 'Low',
 'High',
 'High',
 'Low',
 'High',
 'Medium',
 'Low',
 'Low',
 'Very Low',
 'Very High',
 'High',
 'High',
 'Very High',
 'Very High',
 'High',
 'Low',
 'Medium',
 'Medium',
 'Very Low',
 'Very High',
 'Very High',
 'High',
 'Medium',
 'High',
 'Very Low',
 'Low',
 'Very High',
 'High',
 'Low',
 'Medium',
 'High',
 'Very Low',
 'Low',
 'High',
 'High',
 'Low',
 'Low',
 'High',
 'Low',
 'Very High',
 'Very High',
 'Very Low',
 'High',
 'High',
 'Low',
 'Low',
 'Low',
 'High',
 'High',
 'High',
 'High',
 'Medium',
 'Medium',
 'Very Low',
 'Low',
 'High',
 'Low',
 'Low',
 'High',
 'Medium',
 'Low',
 'Medium',
 'Low',
 'Medium',
 'Very High',
 'Very High',
 'High',
 'Medium',
 'Low',
 'Low',
 'Low',
 'High',
 'High',
 'Medium',
 'Very Low',
 'Very Low',
 'High',
 'Very Low',
 'Low']

In [12]:
df["Score"] = pd.Series(random.choices(["Very Low","Low","Medium","High","Very High"], k = 1000))

In [13]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2,Score
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male,Medium
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male,Low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female,Low
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male,Very High
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male,Very Low

In [15]:
df.dtypes

First Name             object
Gender                 object
Start Date             object
Last Login Time        object
Salary                  int64
Bonus %               float64
Senior Management      object
Team                   object
Gender2              category
Score                  object
dtype: object

In [16]:
pd.Categorical(df.Score)

['Medium', 'Low', 'Low', 'Very High', 'Very Low', ..., 'High', 'Very High', 'Medium', 'Very Low', 'Very High']
Length: 1000
Categories (5, object): ['High', 'Low', 'Medium', 'Very High', 'Very Low']

In [17]:
# Chaging the lexical order of the categorical data
pd.Categorical(df.Score, categories=['High', 'Low', 'Medium', 'Very High', 'Very Low'], ordered=True)

['Medium', 'Low', 'Low', 'Very High', 'Very Low', ..., 'High', 'Very High', 'Medium', 'Very Low', 'Very High']
Length: 1000
Categories (5, object): ['High' < 'Low' < 'Medium' < 'Very High' < 'Very Low']

In [18]:
# adding the above to the dataframe
df["Score2"] = pd.Categorical(df.Score, categories=['High', 'Low', 'Medium', 'Very High', 'Very Low'], ordered=True)

In [19]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2,Score,Score2
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male,Medium,Medium
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male,Low,Low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female,Low,Low
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male,Very High,Very High
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male,Very Low,Very Low
...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,NaN,High,High
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,Male,Very High,Very High
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,Male,Medium,Medium
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,Male,Very Low,Very Low
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,Male,Very High,Very High

In [21]:
# to find the  number of people whose score2 > medium of the score2 columns
sum(df.Score2 > 'Medium')

409

In [22]:
# Finding max and min of the salary
df.Salary.min()

35013

In [23]:
df.Salary.max()

149908

In [27]:
pd.cut(df.Salary, bins = [35000, 50000,75000,100000,125000, 150000], labels = ['Very Low', 'Low', 'Medium', 'High', 'Very High'])

0         Medium
1            Low
2      Very High
3      Very High
4           High
         ...
995    Very High
996     Very Low
997       Medium
998          Low
999    Very High
Name: Salary, Length: 1000, dtype: category
Categories (5, object): ['Very Low' < 'Low' < 'Medium' < 'High' < 'Very High']

In [28]:
# creating a category column for the above 
df["Salary_Cat"] = pd.cut(df.Salary, bins = [35000, 50000,75000,100000,125000, 150000], labels = ['Very Low', 'Low', 'Medium', 'High', 'Very High'])

In [29]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Gender2,Score,Score2,Salary_Cat
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,Male,Medium,Medium,Medium
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,Male,Low,Low,Low
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,Female,Low,Low,Very High
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,Male,Very High,Very High,Very High
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,Male,Very Low,Very Low,High